THUMB_IMAGE = "https://telegra.ph/file/0efdfe05f4fdb4a23dee1.jpg"
port = 5000
email = "nope"
global_url = "instagram.com"
OWNER_NAME = "M-N"
AUTO_REACTION = true
FAKE_COUNTRY_CODE = 92
READ_MESSAGE = false
PREFIX = .
WARN_COUNT = 3
DISABLE_PM = false
ANTI_BAD_WORD = "fuck"
LEVEL_UP_MESSAGE= true
WELCOME_MESSAGE =  "*Hi,* @user \n*Welcome in* @gname \n*Member count* : @count th"
THEME= ZYREN-MD
WORKTYPE = public
PACK_INFO = "Zyren;Zyren-Md"
ANTILINK_VALUES = "chat.whatsapp.com"
